# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Theming
set -g status-style bg=default,fg='#44475a'
setw -g window-status-current-style fg='#bd93f9'

# status bar
set -g status-left " "
set -g status-right " "
set -g status-justify left
setw -g window-status-format                ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format        ' #(echo "#{pane_current_command}") '
